* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: tahoma;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
  background: #071131;
}
.containerA {
  width: 80%;
  margin: 20px auto;
  text-align: center;

  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 10px;
}
.card,
.card-item {
  min-height: 350px;
  /* box-shadow: 0 0 5px #0d1a43; */
  background: linear-gradient(0deg, #040a1d, #0d1a43);
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #0f1e4e;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  min-height: 350px;
  border-radius: 5px;
}
.card h3 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 20px;
  font-weight: 900;
}
